<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Separator?>
<?import java.util.ArrayList?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Slider?>
<BorderPane fx:controller="sample.Controller"
            xmlns:fx="http://javafx.com/fxml">

    <top>
        <HBox spacing="25">
            <VBox>
                <HBox>
                    <Label>Root Directory: </Label>
                    <Label fx:id="rootDirLabel"/>
                </HBox>

                <HBox>
                    <Label>Files Searched: </Label>
                    <Label fx:id="filesSearched"/>
                </HBox>

                <HBox>
                    <Label>Matches Found: </Label>
                    <Label fx:id="matchesFound"/>
                </HBox>
                <HBox>
                    <Label>Status: </Label>
                    <Label fx:id="statusLabel">Not Running</Label>
                </HBox>

            </VBox>
            <GridPane alignment="CENTER" vgap="4" hgap="10">
                <CheckBox fx:id="strictCb" text="Strict Match" onAction="#onStrictChange"
                          GridPane.rowIndex="0" GridPane.columnIndex="0" />

                <CheckBox fx:id="contentCb" text="Search Content" onAction="#onContentChange"
                          GridPane.rowIndex="1" GridPane.columnIndex="0" />

                <CheckBox fx:id="regexCb" text="Use Regex" onAction="#onRegexChange"
                          GridPane.rowIndex="2" GridPane.columnIndex="0" />

                <VBox GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.rowSpan="2">
                    <Slider fx:id="fuzzySlider" max="5" majorTickUnit="1" minorTickCount="0"
                            showTickMarks="true" snapToTicks="true"/>
                    <Label fx:id="fuzzyLabel" text="Fuzzy Limit: 0" />
                </VBox>


                <Button fx:id="rootDirButton" onAction="#selectRootDirectory" text="Select Root Directory"
                        GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            </GridPane>
        </HBox>
    </top>
    <center>

        <ListView fx:id="results">
            <items>

            </items>
        </ListView>
    </center>

    <bottom>
        <VBox>
            <HBox>
                <TextField fx:id="matchField" GridPane.columnIndex="0" GridPane.rowIndex="2" HBox.hgrow="ALWAYS"/>
                <VBox>

                    <Button onAction="#getMatchesButton" fx:id="searchButton">Find Matches</Button>
                    <Button onAction="#cancelSearch">Cancel Search</Button>
                </VBox>

            </HBox>
            <HBox>

            </HBox>
        </VBox>
    </bottom>
    <fx:define>
        <ArrayList fx:id="volatileElements">
            <fx:reference source="rootDirButton"/>
            <fx:reference source="strictCb"/>
            <fx:reference source="contentCb"/>
            <fx:reference source="searchButton"/>
            <fx:reference source="matchField" />
            <fx:reference source="regexCb" />
            <fx:reference source="fuzzySlider" />
        </ArrayList>
    </fx:define>

</BorderPane>